MONGODB_URL = 'mongodb+srv://StefanoM:1r8U0SOZDVAt00V4@cluster0.csj3q0k.mongodb.net/'

CLOUD_NAME = "dpsruxdqc" 
CLOUDINARY_API_KEY = "772344757344996"
CLOUDINARY_API_SECRET_KEY = "NffUbwTwJ5oIJyW834HgX3LDScg"

JWT_SECRET_KEY = "jwt-secret-key"


GOOGLE_CLIENT_ID = "663752066004-13l213fpo0vr60h3vtqvpo9fl3jqb52a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"